{
  "name": "robotics-cms-site",
  "version": "1.0.0",
  "description": "Robotics education website with admin dashboard (no-code content editing for teammates).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6",
    "sqlite3": "^5.1.7"
  }
}